spring.application.name=swapi-backend

# Active profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Common configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# OpenAPI / Swagger
springdoc.api-docs.path=/v1/api-docs
