spring.application.name=swapi-backend

# Perfil activo (dev por defecto, cambiar a 'prod' en producción)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

# Configuración común
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
